{
  "name": "sip",
  "description": "Simple SIP implementation with some bugfixes, and websocket transport",
  "version": "0.1",
  "homepage": "https://github.com/markwebster/sip.js",
  "author": "Kirill Mikhailov <kirill.mikhailov@gmail.com>",
  "contributors": [ { "name": "Mark Webster", "email": "mark.webster@gmail.com" } ],
  "main": "sip",
  "directories": {
    "lib": "",
    "example": "./examples",
    "doc": "./doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markwebster/sip.js.git"
  },
  "engines": {
    "node": ">=0.2.2"
  },
  "dependencies" : {
	"faye-websocket" : "*"
  }
}
